/***********************VARIABLES*/
/***********************EXTENDS*/
.container .section-2 .img-boxes, .container .section-1 .s1-content, .container header #content {
  width: 85%;
}

/***********************MIXIN*/
.white-space {
  width: 100%;
  margin-top: 0.4em;
  height: 6em;
  background-color: transparent;
}

/**********************CONTENT*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Poppins, sans-serif;
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: auto;
  background-color: #3d99ba;
}
.container header {
  background-color: black;
}
.container header #content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2em 0;
  margin: auto;
  background-color: rgb(0, 0, 0);
}
.container header #content .logo {
  background: url(https://assets.nicepagecdn.com/d2cc3eaa/2878699/images/default-logo.png) no-repeat;
  background-size: 4em;
  width: 5em;
  height: 2em;
}
.container header #content .menu i {
  font-size: 1.6em;
  color: white;
}
.container .section-1 {
  background-color: #d5cbc7;
  min-height: 44em;
}
.container .section-1 .s1-content {
  margin: auto;
  background: url(https://assets.nicepagecdn.com/d2cc3eaa/2878699/images/indoor-shot-glad-startuppers2.jpg) no-repeat;
  min-height: 44em;
  background-size: 66em;
  background-position: 100% 50%;
  background-color: #d5cbc7;
}
.container .section-1 .about-us {
  display: flex;
  flex-direction: column;
  width: 25%;
  margin: -38em auto 0 calc((100% - 1224px) / 2);
}
.container .section-1 .about-us #abt {
  letter-spacing: 0.4em;
  font-weight: 600;
}
.container .section-1 .about-us h1 {
  font-size: 2.6em;
  font-weight: 600;
  margin: 0.2em 0;
}
.container .section-1 .about-us #abt-desc {
  line-height: 1.8em;
}
.container .section-1 .about-us .btn-contact {
  border: none;
  border-radius: 0.6em;
  font-size: 0.8em;
  padding: 1.6em 0.2em;
  width: 50%;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.1em;
  color: white;
  margin-top: 1.6em;
  background-color: black;
}
.container .section-2 {
  padding-bottom: 12em;
  background-color: #e47a50;
}
.container .section-2 .txt {
  display: flex;
  flex-direction: column;
  background-color: rgb(0, 0, 0);
}
.container .section-2 p {
  color: white;
  align-self: center;
  font-size: 3.2em;
  font-weight: 600;
  padding: 1.4em 0 4.5em;
}
.container .section-2 .img-boxes {
  display: flex;
  justify-content: center;
  margin: -10em auto;
  background-color: transparent;
}
.container .section-2 .img-boxes #m1 {
  flex: 0 0 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .section-2 .img-boxes #m1 .pos1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .section-2 .img-boxes #m1 .pos1 .img-1 {
  background: url(https://assets.nicepagecdn.com/d2cc3eaa/2878699/images/5man1.jpg) no-repeat;
  height: 16em;
  width: 14em;
  background-position-x: 50%;
  border-radius: 1.2em;
  background-size: 26em;
}
.container .section-2 .img-boxes #m1 .pos1 :nth-child(2) {
  font-size: 1em;
  margin: 1em auto 0.4em;
  padding: 0;
}
.container .section-2 .img-boxes #m1 .pos1 :nth-child(3) {
  font-size: 0.8em;
  font-weight: 400;
  padding: 0;
  margin: 0;
}
.container .section-2 .img-boxes #m2 {
  flex: 0 0 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .section-2 .img-boxes #m2 .pos1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .section-2 .img-boxes #m2 .pos1 .img-1 {
  background: url(https://assets.nicepagecdn.com/d2cc3eaa/2878699/images/d.jpg) no-repeat;
  height: 16em;
  width: 14em;
  background-position-x: 50%;
  border-radius: 1.2em;
  background-size: 26em;
}
.container .section-2 .img-boxes #m2 .pos1 :nth-child(2) {
  font-size: 1em;
  margin: 1em auto 0.4em;
  padding: 0;
}
.container .section-2 .img-boxes #m2 .pos1 :nth-child(3) {
  font-size: 0.8em;
  font-weight: 400;
  padding: 0;
  margin: 0;
}
.container .section-2 .img-boxes #m3 {
  flex: 0 0 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .section-2 .img-boxes #m3 .pos1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .section-2 .img-boxes #m3 .pos1 .img-1 {
  background: url(https://assets.nicepagecdn.com/d2cc3eaa/2878699/images/woman7.jpg) no-repeat;
  height: 16em;
  width: 14em;
  background-position-x: 50%;
  border-radius: 1.2em;
  background-size: 26em;
}
.container .section-2 .img-boxes #m3 .pos1 :nth-child(2) {
  font-size: 1em;
  margin: 1em auto 0.4em;
  padding: 0;
}
.container .section-2 .img-boxes #m3 .pos1 :nth-child(3) {
  font-size: 0.8em;
  font-weight: 400;
  padding: 0;
  margin: 0;
}
.container .section-2 .img-boxes #m4 {
  flex: 0 0 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .section-2 .img-boxes #m4 .pos1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .section-2 .img-boxes #m4 .pos1 .img-1 {
  background: url(https://assets.nicepagecdn.com/d2cc3eaa/2878699/images/ddddddd.jpg) no-repeat;
  height: 16em;
  width: 14em;
  background-position-x: 50%;
  border-radius: 1.2em;
  background-size: 26em;
}
.container .section-2 .img-boxes #m4 .pos1 :nth-child(2) {
  font-size: 1em;
  margin: 1em auto 0.4em;
  padding: 0;
}
.container .section-2 .img-boxes #m4 .pos1 :nth-child(3) {
  font-size: 0.8em;
  font-weight: 400;
  padding: 0;
  margin: 0;
}
.container .section-3 {
  display: flex;
  flex-direction: column;
  background-color: #d5cbc7;
}
.container .section-3 .pple {
  display: flex;
  flex-direction: column;
  margin: auto;
}
.container .section-3 .pple :first-child {
  font-size: 3.2em;
  font-weight: 600;
  margin: 1em auto 0.4em;
}
.container .section-3 .pple :last-child {
  text-align: center;
}
.container .section-3 .card-box {
  display: grid;
  margin: 2em auto 6em;
  grid-template-areas: "card1 card2 card3 card4" "card5 card6 card7 card8";
  gap: 1em;
}
.container .section-3 .card {
  padding: 2em;
  border-radius: 1.5em;
  background-color: white;
}
.container .section-3 .card-1 {
  grid-area: card1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .section-3 .card-1 img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 6em;
  height: 6em;
  border: 0.6em solid #f5773d;
  border-radius: 50%;
}
.container .section-3 .card-1 #p1 {
  font-size: 1.4em;
  font-weight: 600;
  margin: 0.5em;
}
.container .section-3 .card-1 #p2 {
  font-size: 1em;
  font-weight: 600;
  margin: 0 0 1em 0;
  color: #a1a1a1;
}
.container .section-3 .card-1 #icons {
  display: flex;
  justify-content: space-around;
  width: 6em;
  margin: 0.4em 0 0 0;
}
.container .section-3 .card-1 #icons i {
  font-size: 1.4em;
  color: #a1a1a1;
}
.container .section-3 .card-2 {
  grid-area: card2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .section-3 .card-2 img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 6em;
  height: 6em;
  border: 0.6em solid #f5773d;
  border-radius: 50%;
}
.container .section-3 .card-2 #p1 {
  font-size: 1.4em;
  font-weight: 600;
  margin: 0.5em;
}
.container .section-3 .card-2 #p2 {
  font-size: 1em;
  font-weight: 600;
  margin: 0 0 1em 0;
  color: #a1a1a1;
}
.container .section-3 .card-2 #icons {
  display: flex;
  justify-content: space-around;
  width: 6em;
  margin: 0.4em 0 0 0;
}
.container .section-3 .card-2 #icons i {
  font-size: 1.4em;
  color: #a1a1a1;
}
.container .section-3 .card-3 {
  grid-area: card3;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .section-3 .card-3 img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 6em;
  height: 6em;
  border: 0.6em solid #f5773d;
  border-radius: 50%;
}
.container .section-3 .card-3 #p1 {
  font-size: 1.4em;
  font-weight: 600;
  margin: 0.5em;
}
.container .section-3 .card-3 #p2 {
  font-size: 1em;
  font-weight: 600;
  margin: 0 0 1em 0;
  color: #a1a1a1;
}
.container .section-3 .card-3 #icons {
  display: flex;
  justify-content: space-around;
  width: 6em;
  margin: 0.4em 0 0 0;
}
.container .section-3 .card-3 #icons i {
  font-size: 1.4em;
  color: #a1a1a1;
}
.container .section-3 .card-4 {
  grid-area: card4;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .section-3 .card-4 img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 6em;
  height: 6em;
  border: 0.6em solid #f5773d;
  border-radius: 50%;
}
.container .section-3 .card-4 #p1 {
  font-size: 1.4em;
  font-weight: 600;
  margin: 0.5em;
}
.container .section-3 .card-4 #p2 {
  font-size: 1em;
  font-weight: 600;
  margin: 0 0 1em 0;
  color: #a1a1a1;
}
.container .section-3 .card-4 #icons {
  display: flex;
  justify-content: space-around;
  width: 6em;
  margin: 0.4em 0 0 0;
}
.container .section-3 .card-4 #icons i {
  font-size: 1.4em;
  color: #a1a1a1;
}
.container .section-3 .card-5 {
  grid-area: card5;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .section-3 .card-5 img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 6em;
  height: 6em;
  border: 0.6em solid #f5773d;
  border-radius: 50%;
}
.container .section-3 .card-5 #p1 {
  font-size: 1.4em;
  font-weight: 600;
  margin: 0.5em;
}
.container .section-3 .card-5 #p2 {
  font-size: 1em;
  font-weight: 600;
  margin: 0 0 1em 0;
  color: #a1a1a1;
}
.container .section-3 .card-5 #icons {
  display: flex;
  justify-content: space-around;
  width: 6em;
  margin: 0.4em 0 0 0;
}
.container .section-3 .card-5 #icons i {
  font-size: 1.4em;
  color: #a1a1a1;
}
.container .section-3 .card-6 {
  grid-area: card6;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .section-3 .card-6 img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 6em;
  height: 6em;
  border: 0.6em solid #f5773d;
  border-radius: 50%;
}
.container .section-3 .card-6 #p1 {
  font-size: 1.4em;
  font-weight: 600;
  margin: 0.5em;
}
.container .section-3 .card-6 #p2 {
  font-size: 1em;
  font-weight: 600;
  margin: 0 0 1em 0;
  color: #a1a1a1;
}
.container .section-3 .card-6 #icons {
  display: flex;
  justify-content: space-around;
  width: 6em;
  margin: 0.4em 0 0 0;
}
.container .section-3 .card-6 #icons i {
  font-size: 1.4em;
  color: #a1a1a1;
}
.container .section-3 .card-7 {
  grid-area: card7;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .section-3 .card-7 img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 6em;
  height: 6em;
  border: 0.6em solid #f5773d;
  border-radius: 50%;
}
.container .section-3 .card-7 #p1 {
  font-size: 1.4em;
  font-weight: 600;
  margin: 0.5em;
}
.container .section-3 .card-7 #p2 {
  font-size: 1em;
  font-weight: 600;
  margin: 0 0 1em 0;
  color: #a1a1a1;
}
.container .section-3 .card-7 #icons {
  display: flex;
  justify-content: space-around;
  width: 6em;
  margin: 0.4em 0 0 0;
}
.container .section-3 .card-7 #icons i {
  font-size: 1.4em;
  color: #a1a1a1;
}
.container .section-3 .card-8 {
  grid-area: card8;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .section-3 .card-8 img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 6em;
  height: 6em;
  border: 0.6em solid #f5773d;
  border-radius: 50%;
}
.container .section-3 .card-8 #p1 {
  font-size: 1.4em;
  font-weight: 600;
  margin: 0.5em;
}
.container .section-3 .card-8 #p2 {
  font-size: 1em;
  font-weight: 600;
  margin: 0 0 1em 0;
  color: #a1a1a1;
}
.container .section-3 .card-8 #icons {
  display: flex;
  justify-content: space-around;
  width: 6em;
  margin: 0.4em 0 0 0;
}
.container .section-3 .card-8 #icons i {
  font-size: 1.4em;
  color: #a1a1a1;
}
.container footer {
  height: 45em;
  background-color: #e47a51;
}
.container footer #cnt {
  display: flex;
  justify-content: center;
}
.container footer p {
  margin-top: 1.5em;
  font-size: 3.2em;
  color: white;
  font-weight: 600;
}
.container footer .foo-bx {
  width: 100%;
  height: 75%;
  margin-top: 0.5em;
  color: white;
}
.container footer .foo-bx .ctr {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 90%;
  height: 100%;
  -moz-column-gap: 0.4em;
       column-gap: 0.4em;
}
.container footer .foo-bx .ctr .bx {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90%;
  align-self: flex-end;
  border-radius: 1em;
  background-color: black;
}